aptc@apoio:~/sistemaapoiotec/TechSupportManager$ # 1. Para e remove tudo
pm2 delete all
pm2 kill

# 2. Espere 2 segundos
sleep 2

# 3. Ir para o diretório
cd /home/aptc/sistemaapoiotec/TechSupportManager

# 4. Iniciar com o caminho correto do npm
pm2 start --interpreter /usr/bin/node "$(which npm) run dev" --name "apoiotec"

# 5. Salvar
pm2 save

# 6. Fazer startup
pm2 startup systemd -u aptc --hp /home/aptc

# 7. Ativar o serviço
sudo systemctl enable pm2-aptc

# 8. Verificar se está rodando
pm2 list

# 9. Ver logs
pm2 logs apoiotec
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [apoiotec](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] No process found
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
[PM2] Spawning PM2 daemon with pm2_home=/home/aptc/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ apoiotec           │ fork     │ 0    │ online    │ 0%       │ 29.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/aptc/.pm2/dump.pm2
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin pm2 startup systemd -u aptc --hp /home/aptc
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ apoiotec           │ fork     │ 1    │ online    │ 0%       │ 55.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [apoiotec] process (change the value with --lines option)
/home/aptc/.pm2/logs/apoiotec-out.log last 15 lines:
0|apoiotec |
0|apoiotec | > rest-express@1.0.0 dev
0|apoiotec | > NODE_ENV=development tsx server/index.ts
0|apoiotec |
0|apoiotec | 4:23:35 PM [express] ✅ Usuário admin padrão já existe
0|apoiotec | 4:23:35 PM [express] serving on port 5000
0|apoiotec | 4:23:47 PM [express] GET /api/settings 200 in 74ms :: {"id":1,"companyName":"Apoiotec Informática","…
0|apoiotec | === BUSCANDO TRANSAÇÕES FINANCEIRAS ===
0|apoiotec | 4:23:47 PM [express] GET /api/clients 200 in 37ms :: [{"id":1,"name":"Testes","email":null,"phone":n…
0|apoiotec | 4:23:48 PM [express] GET /api/calls 200 in 96ms :: [{"id":2,"clientId":1,"userId":3,"createdByUserId…
0|apoiotec | 4:23:48 PM [express] GET /api/services 200 in 119ms :: []
0|apoiotec | Total de transações encontradas: 1
0|apoiotec | Transações retornadas: 1
0|apoiotec | Parcelas totais encontradas: 0
0|apoiotec | 4:23:48 PM [express] GET /api/financial-transactions 200 in 139ms :: [{"id":1,"description":"Kdjdjhs…

/home/aptc/.pm2/logs/apoiotec-error.log last 15 lines:
0|apoiotec | /usr/bin/bash:1
0|apoiotec | ELF
0|apoiotec | ^
0|apoiotec |
0|apoiotec | SyntaxError: Invalid or unexpected token
0|apoiotec |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec |     at Module._load (node:internal/modules/cjs/loader:1091:12)

0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  | /usr/bin/bash:1
0|apoiotec  | ELF
0|apoiotec  | ^
0|apoiotec  | SyntaxError: Invalid or unexpected token
0|apoiotec  |     at wrapSafe (node:internal/modules/cjs/loader:1464:18)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1495:20)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|apoiotec  |     at Object.<anonymous> (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23)
0|apoiotec  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|apoiotec  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|apoiotec  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|apoiotec  |     at Module._load (node:internal/modules/cjs/loader:1091:12)